MONGODB_URL = mongodb+srv://leonardo:XalOM092TGhWcggH@cluster0.o0xkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER = http://localhost:3000
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = Wsoawenkjawd231
COLUDINARY_ID = de5vdsdqw